<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assignment_1_style1.html</title>
    <style>
        h1{
            margin-bottom: 0;
            font-weight: 900;
            padding-top: 10px;
        }
        #top{
            border : none;
            background-color: green;
            padding-left: 10px;
            padding-bottom: 8px;
            
            font-size: 1rem;
            color: #ffffff;

        }
        
        #main{
            padding: 10px;
            margin: 0 210px;
            
        }
        #menu_bar{
            width: 190px;
            float: left;
            margin-bottom: 120px;
        }
        #menulist{
            padding: 0;
        }
        .menuitem_off {
            width: 155px;
            background-color: #f0f0f0;
            border: 1px solid none;
            font-size: 17px;
            color: #000000;
            list-style-type: none;
            margin: 3px;
            padding: 5px;
            text-align: left;
            font-weight: 500;
            position: relative;
            
        }
        .menuitem_off:hover{
            
            background-color: #ffffff;
        }
        .menuitem_on{
            width: 155px;
            border: 1px solid none;
            font-size: 17px;
            list-style-type: none;
            margin: 3px;
            padding: 5px;
            text-align: left;
            font-weight: 500;
            position: relative;
            background-color: green;
            color :#ffffff;
        }
        #side_bar{
            background-color: skyblue;
            color: #ffffff;
            padding: 10px;
            width: 180px;
            
            top :120px;
            right:0;
            position: absolute;
        }
        #bottom{
            background-color: #f0f0f0;
            font-size : 0.8rem;
            padding: 2px;
            color: #000000;
            text-align: center;
        }
        a{
            color:#000000;
            text-decoration: underline;
        }
        a:hover{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div id="top">
        <h1>Welcome to 이선환's Homepage</h1>
        <p style="margin-top:0; " >Use the menu to select different Stylesheets</p>
    </div>
    <div class="main">
        <div id="menu_bar">
            <ul id="menulist">
                <li class ="menuitem_on">Stylesheet1</li></a>
                <a style="text-decoration: none" color:#000000 href="style2.htm"><li class ="menuitem_off">Stylesheet2</li></a>
                <a style="text-decoration: none"color:#000000><li class ="menuitem_off">Stylesheet3</li></a>
                <a style="text-decoration: none"color:#000000><li class ="menuitem_off">Stylesheet4</li></a>
                <a style="text-decoration: none"color:#000000 href="index.htm"><li class ="menuitem_off">No Stylesheet</li></a>
            </ul>
        </div>
        
        <div id="main">
            <h1 style="margin-bottom:10px;"> Same Page Different Stylesheets</h1>
            <div style="font-size: 1.1rem; margin-bottom: 0px;" >This is a demonstration of how different stylesheets can change the layout of your HTML page. You can change the layout of this page by selecting different stylesheets in the menu, or by selecting one of the following links:</div>
            

            <a  href="style1.htm" target="_self" >Stylesheet1</a>,
            <a  href="style2.htm" target="_self" >Stylesheet2</a>,
            <a   target="_self" >Stylesheet3</a>,
            <a   target="_self" >Stylesheet4</a>,
            <h2 style="font-weight: 900">No Styles</h2>
            <div style="font-size: 1.1rem">This page uses DIV elements to group different sections of the HTML page. Click here to see how the page looks like with no stylesheet:</div>
            <a  href="index.htm" target="_self" >No Styleshet</a>.<br>
            <br>
        </div>
    </div>
    <div id="side_bar">
        <h3> Side-Bar</h3>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
        <br>
        <br>
        <br>

    </div>
    <div id="bottom">
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
    </div>
</body>
</html>